<!DOCTYPE html>
<html>
<head>
    <title>Apni Kaksha | Home</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Apni Kaksha</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">College Reviews</a>
        <a href="#">Courses</a>
        <a href="#">Study Materials</a>
        <a href="#">Login</a>

    </nav>
    <main>
        <section>
            <h2>
                Courses
            </h2>
        </section>
    </main>
    
</body>
</html>